<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Notícias</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans:wght@700&family=Roboto:wght@400;500&display=swap');
        h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            width: 100%;
        }

        img {
            position: center;
            height: 35px;
            width: 35px;
            position: fixed;
            top: 80%;
            left: 50%;
        }

        div footer {
            background-color: #042974;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-family: 'Roboto', sans-serif;-
        }

        div footer a {
            text-decoration: none;           
            font-weight: 500;
            color: #5cd5e2;
        }

        div footer a:hover {
            text-decoration: underline;
            color: #acd1fc;
        }
    </style>
</head>
<body>
    <h1>Ainda sem Notícias!</h1>
    <a href="index.html"><img src="Imagens/690041_arrows_512x512.png" alt=""></a>

    <div>
        <footer>
            <p>Site criado por <a href="https://www.instagram.com/kelvin_sitole/" target="_blank">Kelvin Sitole</a></p>
        </footer>
    </div>
</body>
</html>